{"schema":"1.0","details":{"displayName":"Get Form Data JSON","description":"This demonstrates how to use a PHP script available on GitHub at https://github.com/skaboy71/adobe-sign-csv2json to get JSON formatted Adobe Sign FormData into your Microsoft Flow processes for use with any connected application.\n\nThe URL in this package currently points to a page on my server (aaronsmusz.com) which may or may not remain active but please note, you can use the GitHub code to reproduce this function on your own webserver and adjust the URL as necessary.\n\nComments and questions can be sent to skaboy71@gmail.com or discussed on the GitHub site/repositiry.","createdTime":"2019-05-31T18:12:35.5201391Z","packageTelemetryId":"719f378a-71b1-4a2a-9d98-c7ec52b7fd22","creator":"John Samuelson","sourceEnvironment":"Any"},"resources":{"1f993222-4e30-40c4-94ac-27512e7369b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get JSON formData from Adobe Sign "},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}